<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Orders.OrderDetail.OrderDetailsActivity">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_box_white_background"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/Tv_OrderId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/Tv_Status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:maxLines="1"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <Space
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/ic_dollar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="$45.00"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/ic_clock" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3d 5h"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/ic_user" />

                            <TextView
                                android:id="@+id/Tv_Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/ic_map" />

                            <TextView
                                android:id="@+id/Tv_Address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_shipping_method"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/method_shipping" />

                            <TextView
                                android:id="@+id/Tv_shipping_method"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/ic_mail" />

                            <TextView
                                android:id="@+id/Tv_Email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/comment" />

                            <TextView
                                android:id="@+id/Tv_Comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:background="@drawable/round_box_background">

                            <Spinner
                                android:id="@+id/Sp_filter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:backgroundTint="@color/dark_grey"
                                android:dropDownSelector="@color/dark_grey"
                                android:foregroundTint="@color/dark_grey"
                                android:spinnerMode="dropdown"
                                android:textColor="@color/dark_grey" />

                            <TextView
                                android:id="@+id/Tv_Spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/round_box_background"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/et_order_notes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_weight="0.4"
                                android:background="@android:color/transparent"
                                android:gravity="left|top"
                                android:hint="@string/Order_Notes"
                                android:inputType="textMultiLine"
                                android:lines="3"
                                android:maxLines="10"
                                android:overScrollMode="always"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:text=""
                                android:textColor="@color/dark_grey"
                                android:textColorHint="@color/dark_grey"
                                android:textSize="@dimen/_12sdp" />
                            <!--                            <EditText-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_weight="0.4"-->
                            <!--                                android:background="@android:color/transparent"-->
                            <!--                                android:hint="@string/Order_Notes"-->
                            <!--                                android:inputType="textMultiLine"-->
                            <!--                                android:lines="5"-->
                            <!--                                android:maxLines="10"-->
                            <!--                                android:overScrollMode="always"-->
                            <!--                                android:padding="@dimen/_5sdp"-->
                            <!--                                android:paddingBottom="@dimen/_15sdp"-->
                            <!--                                android:scrollbarStyle="insideInset"-->
                            <!--                                android:scrollbars="vertical"-->
                            <!--                                android:scrollHorizontally="false"-->
                            <!--                                android:textColor="@color/dark_grey"-->
                            <!--                                android:textColorHint="@color/dark_grey"-->
                            <!--                                android:textSize="@dimen/_14sdp" />-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:id="@+id/img_done"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:src="@drawable/ic_done" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Rv_ProductList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>